<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/lodash@4.17.20"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    <title>TodoList</title>

</head>
<body>
    <div class="d-flex justify-content-center">
        <h1>Hello World</h1>
    </div>

    <div class="c-list d-flex justify-content-center">
    <ul id="toDoList">
    </ul>
</div>
<section>
    <ul id="complete-list">
        <li class="top-list-item">
            <div class="flex items">
                <span>Today's Todo</span>
                <span class="material-icons"> sync </span>
            </div>
            <hr>
        </li>
        <li class="top-list-item">
            <div class="flex items">
                <input placeholder="Add something To Do" type="text">
            </div>
            <hr>
        </li>
        <li><button type="button">Clear All Done's</button></li>
    </ul>
</section>
</body>
</html>